<!doctype html>
<html>
<head>
  <meta charset=utf-8>
  <style>
  html, body { padding: 0; margin: 0; }
  body { background: lightgray; }

  body > div {
    width: 800px;
    margin: 0 auto;
    padding: 15px 0 1px;
    background: white;
    min-height: 100vh;
    box-sizing: border-box;
  }

  article {
    width: 770px;
    margin: 0 auto;
  }
  </style>
</head>
<body>
  <div>
    <article>
      <!-- BEGIN -->

<style>
#gate13 {
  position: relative;
  text-align: center;
  padding-bottom: 50px;
}

#gate13 img {
  display: block;
  margin: 0 auto;
}

#gate13 > ul {
  margin: 0;
  padding: 0;
}

#gate13 > ul > li {
  width: 160px;
  padding: 5px 0;
  display: inline-block;
}
</style>
<div id=gate13>

<a target=_blank href=https://github.com/simnalamburt/snucse.gate>
  <img src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67"
  data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"
  style="position: absolute; top: 0; right: 0; border: 0;">
</a>

<img src=https://cdn.rawgit.com/simnalamburt/snucse.gate/gh-pages/img/crown.gif style="width: 150px; height: 137px;">
<img src=https://cdn.rawgit.com/simnalamburt/snucse.gate/gh-pages/img/keep-calm.png style="width: 497px; height: 72px; margin: 29px auto -36px; position: relative;">
<a target=_blank href=https://github.com/simnalamburt/snucse.gate>
  <img src=https://cdn.rawgit.com/simnalamburt/snucse.gate/gh-pages/img/photo.jpg style="width: 770px; height: 526px;">
</a>
<img src=https://cdn.rawgit.com/simnalamburt/snucse.gate/gh-pages/img/stay-relaxed.png style="width: 549px; height: 58px; margin: -20px auto 30px;">
<hr>
<p style="margin: 1em 0">In memory of...</p>
<ul>
  <script>
  [
    { name: '임동엽', end: '02/08/2016' },
    { name: '이석진', end: '06/16/2016' },
    { name: '임지헌', end: '11/23/2016' },
    { name: '이창영', end: '12/22/2016' },
    { name: '황재동', end: '01/15/2017' },
    { name: '허성현', end: '01/24/2017' },
    { name: '박수빈', end: '08/22/2017' },
    { name: '박상혁', end: '10/07/2017' },
    { name: '박충훈', end: '12/13/2017' },
    { name: '이주상', end: '03/01/2017' },
    { name: '정석원', end: '05/03/2017' },
  ].forEach(function(data) {
    var end = new Date(data.end);
    var delta = Math.floor((end - new Date())/1000/60/60/24) + 1;
    var html;
    if(delta >= 0){
        html = format('<li>{}<br>D-{}<br><small>{}-{}-{}</small></li>',
        data.name, delta, end.getFullYear(), end.getMonth() + 1, end.getDate());
    }
    else{
        html = format('<li>{}<br>D+{}<br><small>{}-{}-{}</small></li>',
        data.name, -delta, end.getFullYear(), end.getMonth() + 1, end.getDate());
    }

    document.write(html);
  });

  function format(fmt) {
    var args = arguments, counter = 0;
    return fmt.replace(/{}/g, function(_) { return args[++counter]; });
  };
  </script>
</ul>

</div>

      <!-- END -->
    </article>
  </div>
</body>
</html>
